<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PHNeutral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PackagesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">~/Packages</Value>
    </Setting>
    <Setting Name="BackupsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">~/Backups</Value>
    </Setting>
    <Setting Name="MinCompatibleVersion" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DisplayPackageNameInTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleLogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PackageName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlobalDoNotBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>